fun TestEntry() : void
{
    strVar : string <- "hello"
    AssertEqualsString(strVar, "hello")
    Assert(strVar != "guten abend")
    Assert(strVar >= "guten abend")

    strVar <- "again"
    AssertEqualsString("again", strVar)

    strVar <- "NewThing"
    Assert (strVar != "again")
    Assert (strVar == "NewThing")

    strVar2 : string <- strVar
    Assert(strVar2 == strVar)
    AssertEqualsString(strVar2, strVar)

    strVar <- "old"
    Assert(strVar2 != strVar)

    strVar <- "hello world"
    worldStr : string <- "world"
    AssertEqualsString(worldStr, "world")
    resultStr : string <- FindSubstring(strVar, worldStr)
    AssertEqualsString(resultStr, "world")
    AssertNotEqualsPointer(resultStr, worldStr)
}
