
Print(string, location) : void

TypeName : V3
{
	constructor Empty() : V3 destroy
	constructor XYZ(x:float, y:float, z:float) : V3 destroy
	constructor Copy(other: V3) : V3 destroy
	Assign(other: V3) : void
	Add(other: V3) : void
	Subtract(other: V3) : void
	Multiply(other: V3) : void
	Divide(other: V3) : void
	Scale(scalar: float) : void
	Equals(other: V3) : int
	NotEquals(other: V3) : int
	GetLength() : float
	GetLengthSquared() : float
	DotProduct(vec2 : V3) : float
	CrossProduct(vec2 : V3) : V3 destroy
	Normalize() : void
}
