TestEntry
	00000000	CopyConstantToStack %0, "hello world"
	00000000	PushArgument %0
	00000000	CallFunction Print
	00000000	CallFunction OtherFunc
	00000000	CopyResultRegister %1
	00000000	CopyConstantToStack %2, 4
	00000000	LessThanInt %3, %1, %2
	00000000	ConditionalBranch %3, 00000000
	00000000	CopyConstantToStack %4, "success"
	00000000	PushArgument %4
	00000000	CallFunction Print
	00000000	UnconditionalBranch 00000000
Label:
	00000000	CopyConstantToStack %5, "fail"
	00000000	PushArgument %5
	00000000	CallFunction Print
Label:
	00000000	CopyConstantToStack %6, 4
	00000000	SetResultRegister %6
	00000000	Return
	00000000	Return

OtherFunc
	00000000	CopyConstantToStack %7, 2
	00000000	SetResultRegister %7
	00000000	Return
	00000000	Return

