TestEntry
	00000000	CopyConstantToStack %0, 0
	0000001c	PushArgument %0
	00000030	CallFunction Print
	00000044	CallFunction Print
	00000058	CopyConstantToStack %1, 4
	00000074	ConditionalBranch %2, 000000e8
	00000090	CopyConstantToStack %3, 0
	000000ac	PushArgument %3
	000000c0	CallFunction Print
	000000d4	UnconditionalBranch 0000012c
	000000e8	CopyConstantToStack %4, 0
	00000104	PushArgument %4
	00000118	CallFunction Print
	0000012c	CopyConstantToStack %5, 4
	00000148	SetResultRegister %5
	0000015c	Return
	00000164	Return

OtherFunc
	00000000	CopyConstantToStack %6, 2
	0000001c	SetResultRegister %6
	00000030	Return
	00000038	Return

