fun TestEntry() : void
{
    strVar : string <- "hello"
    strVar <- strVar + " world"
    AssertEqualsString(strVar, "hello world")
    Assert(strVar != "guten abend")
    Assert(strVar >= "guten abend")

    strVar <- strVar + " again"
    AssertEqualsString("hello world again", strVar)

    strVar <- "NewThing"
    Assert (strVar != "hello world again")
    Assert (strVar == "NewThing")

    strVar2 : string <- strVar
    Assert(strVar2 == strVar)
    AssertEqualsString(strVar2, strVar)

    strVar <- "old"
    Assert(strVar2 != strVar)
}
