TestEntry
	00000000	CopyConstantToStack %0, "hello world"
	0000001c	PushArgument %0
	00000030	CallNativeFunction Print
	00000044	CallScriptFunction OtherFunc
	00000058	CopyResultRegister %1
	0000006c	CopyConstantToStack %2, 4
	00000088	LessThanInt %3, %1, %2
	000000ac	ConditionalBranch %3, if_else (0x120)
	000000c8	CopyConstantToStack %4, "success"
	000000e4	PushArgument %4
	000000f8	CallNativeFunction Print
	0000010c	UnconditionalBranch if_end (0x164)
if_else:
	00000120	CopyConstantToStack %5, "fail"
	0000013c	PushArgument %5
	00000150	CallNativeFunction Print
if_end:
	00000164	CopyConstantToStack %6, 14
	00000180	SetResultRegister %6
	00000194	Return

OtherFunc
	00000000	CopyConstantToStack %7, 2
	0000001c	SetResultRegister %7
	00000030	Return

