FirstRun:TestEntry
	00000000	CopyConstantToStack %0, "hello world"
	0000001c	PushArgument %0
	00000030	CallNativeFunction Print
	00000044	CopyConstantToStack %1, 1.0000
	00000060	CopyConstantToStack %2, 2.0000
	0000007c	AddFloat %3, %1, %2
	000000a0	CopyConstantToStack %4, 4.0000
	000000bc	LessThanFloat %5, %3, %4
	000000e0	ConditionalBranch %5, if_else (0x154)
	000000fc	CopyConstantToStack %6, "float success"
	00000118	PushArgument %6
	0000012c	CallNativeFunction Print
	00000140	UnconditionalBranch if_end (0x154)
if_else:
if_end:
	00000154	CallScriptFunction FirstRun:OtherFunc
	00000168	CopyResultRegister %7
	0000017c	CopyConstantToStack %8, 4
	00000198	GreaterThanInt %9, %7, %8
	000001bc	ConditionalBranch %9, if_else (0x230)
	000001d8	CopyConstantToStack %10, "success"
	000001f4	PushArgument %10
	00000208	CallNativeFunction Print
	0000021c	UnconditionalBranch if_end (0x274)
if_else:
	00000230	CopyConstantToStack %11, "fail"
	0000024c	PushArgument %11
	00000260	CallNativeFunction Print
if_end:
	00000274	CopyConstantToStack %12, 14
	00000290	SetResultRegister %12
	000002a4	Return

FirstRun:OtherFunc
	00000000	CopyConstantToStack %13, 8
	0000001c	SetResultRegister %13
	00000030	Return

