Print(string, location) : void
Assert(cond : int, location) : void
AssertEqualsInt(left:int, right:int, location) : void
AssertEqualsFloat(left:float, right:float, location) : void
AssertEqualsString(left:string, right:string, location) : void
AssertNotEqualsPointer(left:string, right:string, location): void
Sqrt(float):float
FindSubstring(string, string) : string

TypeName : Vec3
{
	constructor XYZ(X:float, Y:float, Z:float) : Vec3 destroy
	Normalize() : void
	Magnitude() : float
	Dot(vec2 : Vec3) : float
	Cross(vec2 : Vec3) : Vec3 destroy
}
