fun TestEntry() : void
{
	TestIntMath()
	TestFloatMath()
}

fun TestIntMath() : void
{
	AssertEqualsInt(4, 4)
	AssertEqualsInt(9 + 13, 22)
	AssertEqualsInt(9 + -4, 5)

	AssertEqualsInt(SquareInt(5), 25)
	three : int <- 3
	AssertEqualsInt(SquareInt(three), 9)
	Assert(SquareInt(3) == SquareInt(three))

	# test order of operations
	AssertEqualsInt(2, 1+2*3-5)
}

fun SquareInt(val:int):int { return val * val }
fun SquareFloat(val:float):float { return val * val }
PI : float <- 3.14159

fun TestFloatMath() : void
{
	AssertEqualsFloat(1.0, 2.0 / 2.0)
	Assert(1.0 < 2.0)
	Assert(-1.0 > -2.0)

	AssertEqualsFloat(3.0, Least(3.0, 5.0))		# test single-line comment

	# Area of a circle is less than the square that inscribes it
	Assert(SquareFloat(4.0) > PI * SquareFloat(2.0))
}

fun Least(left:float, right:float) : float
{
	if left < right
		return left
	else
		return right
}
